# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# fr = ["яблоко", "банан", "киви", "арбуз"]
#
# for frut in fr:
#     print("{}".format(frut))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# sp1 = [1, 2, 3, 4, 5]
# sp2 = [4, 5, 6, 7, 8]
#
# mn = sp1 + sp2
# print("Сложили 2 списка: ", mn)
# print("Преобразовали списки в множество: ", set(mn))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

sp_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sp_2 = []
sp_krat =[]
sp_nekrat = []
for found in sp_1:
    print("#" * 40)
    if found % 2 == 0:
        print("Число Кратное 2: ", found)
        sp_2.append(found / 4)
    else:
        print("Число НЕ Кратное 2: ", found)
        sp_2.append(found * 2)
print("Исходный список        :", sp_1)
print("Преобразованный список: ", sp_2)
print("#" * 40)





