# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
sp1 = [1, 2, 4, 0]
print('new_sp1 = ', [i ** 2 for i in sp1])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

sp2 = ['яблоко', 'арбуз', 'ананас', 'кокос', 'вишня']
sp3 = ['яблоко', 'арбуз', 'ананас', 'кокос', 'виноград']
sp4 = [a for a in sp2 if a in sp3]
print(sp4)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
lst_g = [i for i in range(random.randint(-10, 100), random.randint(-10, 100)) if i > 0 and i % 3 == 0 and i % 4 != 0]
print('lst_g = ', lst_g)
