# coding=utf-8
__author__ = 'Москотлинов Р.И.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# import random
# x = random.randint(10, 99)
# print("Случайное число: ", x)
# a = ([x])
# print(a)
#
# print("MAX = ", max(ewa))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("ВВедите первое число: ")
b = input("Введите второе число: ")
print(a, b)
c = tuple(a, b)
print(c, d)

c = (a, b) = eval(input("Ведите числа через запятую: "))
print(c)
print(c[1], c[0])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# import math
# a = int(input("ВВедите число a: "))
# x = int(input("ВВедите число x: "))
# b = int(input("ВВедите число b: "))
# c = int(input("ВВедите число c: "))
# ax = a * x ** 2
# bx = b * x
# ansver = math.sqrt(ax) + bx + c
# print( )
# print(ansver)

